spring.application.name=api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=yourpassword

OCR_SERVICE_URL=http://127.0.0.1:8000/extract-text

# Allowed Origins for CORS
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:4173
